@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Dancing+Script:wght@400..700&family=Lacquer&family=Rock+Salt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Dancing+Script:wght@400..700&family=Lacquer&family=Oswald:wght@200..700&family=Rock+Salt&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

*{

    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    /* outline: 1px solid red; */
}

body {
    min-height: 200vh;
    width: 100%;
    padding-top: 60px;
}

header{
    z-index: 9999;
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1px 20px;
    transition: 0.5 ease;
    background-color: rgba(73, 7, 7, 1);
    margin-bottom: 20px;
    height: 60px;
    
    
}

/* header.scrolled {
    background-color: rgba(73, 7, 7, 1);
     padding: 1px 200px; 
    transition: 0.3s ease;
    box-shadow: 5px 5px 20px rgba(98, 97, 97, 0.5); 
} */




header .brand{
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    margin-right: auto;
}

.brand i{
    padding: 15px;
    font-size: xx-large;
    margin-right: auto  ;

}

header .navigation{
    position: relative;
   
   
}

header .navigation .navigation-items a{
    position: relative;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3 ease;
    
}


header .navigation .navigation-items a::before{
    content: '';
    position: absolute;
    background: #fff;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}


header .navigation .navigation-items a:hover:before{
    width: 100%;
}


.menubtn{
    display: none;
}


.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    display: none;
   
    
    align-items: flex-start;
    justify-content: flex-start;
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);

    
}
.sidebar .brand{
    margin: 0 auto;
    
}

.sidebar .navigation-items {
    width: 100%;
    height: 300px;
    flex-direction: column;
    display: flex;
}

.navigation-items a {
    padding: 10px;
    color: #000000;
    text-decoration: none; 
    font-weight: 500;
}


.menu-container {
    width: 100%; 
    margin: auto;           
      
    height: auto;          
  
   
    background-color: #ffffff;
    margin-top: 20px;      
    padding: 20px;    
    position: relative;  
}

.menu-container .menu-image {
    position: relative; 
}

.menu-container .menu-image img{
    width: 98%;
    margin: 0 auto;
    height: 600px;
    display: block; 
  
    z-index: 1;
    object-fit: cover;
    filter: brightness(0.4);
    
    

}

.menu-text{
    display: flex;
    position: absolute;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 200px;
    left: 240px;

    z-index: 5;
    margin:0px 150px ;
    color: #fff;

}

.menu-text #head{
    margin-bottom: 50px;
    font-family:sans-serif;
    font-size: 1vw;
    text-align: center;
    letter-spacing: 2px;
    margin-right: 10px;
}

.menu-text #menu-bold{
    margin-bottom: 30px;
    font-family: "Cormorant Garamond", serif;
    font-size: 6vw;
    
    letter-spacing: 4px;
    text-align: center;
    text-transform: uppercase;
   
    
    font-weight: bold;   
}


.para-container{
    margin: 50px auto 60px auto;
    padding: 0px 300px 0px 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.paragraph{
    text-align: center;  
}




.paragraph p{
    font-family: "Libre Baskerville", serif;
    line-height: 35px;
    font-size: 1em;
    font-weight: 500;
    color: #590000;
}



/* //location */




.location-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    margin: auto;
    
  
    
}

.location-container .location{
    margin: 20px;
    display: flex;
    
    flex-direction: column;
    width: 400px;
    height: auto;
    justify-content: flex-start;
    gap: 20px;
    margin-bottom: 70px;

}
.location-container .location img{
    width: 420px;
    height: 360px;
    object-fit: cover;
}




.location-container .location-tagline{
    color: #000000; 
    font-weight: 500;
    font-size: 1em;

}

.location-container .location-name{
    font-size: 2.9em;
    position: relative;
    top: -10px;
    font-family: "Cormorant Garamond", serif;
    color:  rgba(73, 7, 7, 1);
    font-weight:bolder;
}

.location-container hr{
    width: 120px;
    margin-top: 1px;
    margin-bottom: 10px;
    background-color: #545454;
    position: relative;
    top:-16px;  
    height: 3px;
}

.location-container .location-description{
    font-size: 0.9em;
    position: relative;
    top: -10px;
    color: black;
    font-weight: 500;
}

.location-container .location-link{
    text-decoration: none;
    color: #590000;
    letter-spacing: 2px;
    position: relative;
    top: -10px;
}

.location-container .location-link i{
    font-size: 14px; 
    transform: scaleX(1.2); 
    margin-left: 5px;
  
}



/* private events */


#Private-head{
    
    font-size: 1.2em;
    font-weight: 700;
    margin-top: 50px;
    width: 100%;
    padding-left: 90px;
    margin-bottom: 60px;
    color: #590000;
 
}

.Private-events {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}



.Private-events-desc {
    display: flex;
     
    width: 100%;
    gap: 120px;
}

.Private-events-desc #private-desc{
    font-size: 17px;
    line-height: 1.7;
}

.line {
  
    width: 1px; 
    height: 600px;
    background-color: #590000;
    margin-left: 80px;
}

.paragraph {
    display: flex;

    flex-direction: column;
    align-items: flex-start; 
    margin-top: 80px;
    line-height: 1.1;
    font-size: x-large;

}
.paragraph hr{
    width: 150px;
    margin-top: 40px;
    margin-bottom: 60px;
}
.paragraph h1 {
    margin-top: 0px;
    color:#590000;
}

.img-desc img {
    max-width: 700px;
    margin: 50px 20px;
    border: 2px solid rgb(68, 7, 7);
    border-radius: 5px;
    height: 500px;
    transition: 0.6s ease;

    border-radius: 5px;
}

.video-desc video {
    transition: opacity 1s ease;
}



/* footer */
footer {
    background-color: #420909;
    color: #ffffff;
    padding: 20px 0;
    font-family: 'Arial', sans-serif;
    margin: 90px 0 0 0;
}

.footer-container {
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-container div {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
}

p {
    margin: 5px 0;
}

a {
    color: #ffffff;
    text-decoration: none;
    margin-right: 15px;
}

a:hover {
    text-decoration: underline;
}

.newsletter form {
    display: flex;
    margin-top: 10px;
}

.newsletter input[type="email"] {
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
    flex: 1;
}

.newsletter button {
    padding: 10px 15px;
    border: none;
    border-radius: 0 5px 5px 0;
    background-color: #ffffff;
    color: #420909;
    cursor: pointer;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9em;
}

.footer-bottom a {
    color: #ffffff;
    margin: 0 10px;
}

.footer-bottom a:hover {
    text-decoration: underline;
}



@media(min-width:1025px) and (max-width:1439px){

    
    header{
        z-index: 999;
        position: fixed;
        top:0;
        left:0;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 15px 10px;
        transition: 0.5 ease;
        
        
    }
    
    header.scrolled {
        background-color: rgba(73, 7, 7, 1);
        padding: 1px 10px;
        transition: 0.3s ease; 
        box-shadow: 5px 5px 20px rgba(98, 97, 97, 0.5);
    }
    
    
    
    
    header .brand{
        color: #fff;
        font-size: 1rem;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
    }
    
    .brand i{
        padding: 10px;
        font-size: xx-large;
    
    }
    
    header .navigation{
        position: relative;
    }
    
    header .navigation .navigation-items a{
        position: relative;
        color: #fff;
        font-size: 1rem;
        font-weight: 500;
        text-decoration: none;
        margin-left: 30px;
        transition: 0.3 ease;
    }
    
    
    header .navigation .navigation-items a::before{
        content: '';
        position: absolute;
        background: #fff;
        width: 0;
        height: 3px;
        bottom: 0;
        left: 0;
        transition: 0.3s ease;
    }
    
    
    header .navigation .navigation-items a:hover:before{
        width: 100%;
    }
    
    
    
    .menubtn{
        display: none;
    }
    
    
    .sidebar{
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
        display: none;
       
        
        align-items: flex-start;
        justify-content: flex-start;
        box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    
        
    }
    .sidebar .brand{
        margin: 0 auto;
        
    }
    
    .sidebar .navigation-items {
        width: 100%; 
        height: 300px;
        flex-direction: column;
        display: flex;
    }
    
    .navigation-items a {
        padding: 10px; 
        color: #000000; 
        text-decoration: none; 
        font-weight: 500;
    }
    
    

/* para container*/
.para-container{
    margin: 50px auto 10px auto;
    padding-left: 100px;
    padding-right: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}



.paragraph{
    text-align: center;  
}




.paragraph p{
    font-family: "Libre Baskerville", serif;
    line-height: 35px;
    font-size: 1.1em;
    font-weight: 500;
    color: #590000;
}


/* //location */
.menu-section{
    /* text-align: center; */
    margin-top: 50px;

}

.section-title{
    font-size: 1.2em;
    font-weight: 500;
    text-align: center;
    color: #590000;
    margin: 80px auto 10px auto ;
}



.location-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    position: relative;
    left: -20px;
    
  
    
}

.location-container .location{
    margin: 20px;
    display: flex;
    
    flex-direction: column;
    width: 400px;
    height: auto;
    justify-content: flex-start;
    gap: 20px;
    margin-bottom: 70px;

}

.location-container .location img{
    width: 380px;
    height: 320px;
    object-fit: cover;
}

.location-container .location-tagline{
    color: #000000; 
    font-weight: 500;
    font-size: 1em;

}

.location-container .location-name{
    font-size: 2.9em;
    position: relative;
    top: -10px;
    font-family: "Cormorant Garamond", serif;
    color:  rgba(73, 7, 7, 1);
    font-weight:bolder;
}

.location-container hr{
    width: 120px;
    margin-top: 1px;
    margin-bottom: 10px;
    background-color: #545454;
    position: relative;
    top:-16px;  
    height: 3px;
}

.location-container .location-description{
    font-size: 0.9em;
    position: relative;
    top: -10px;
    color: black;
    font-weight: 500;
}

.location-container .location-link{
    text-decoration: none;
    color: #590000;
    letter-spacing: 2px;
    position: relative;
    top: -10px;
}

.location-container .location-link i{
    font-size: 14px; 
    transform: scaleX(1.2); 
    margin-left: 5px;
  

}





/* private events */


#Private-head{
    
    font-size: 1.2em;
    font-weight: 700;
    margin-top: 120px;
    width: 100%;
    padding-left: 120px;
    margin-bottom: 60px;
    color: #590000;
 
}

.Private-events {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}



.Private-events-desc {
    display: flex;
    justify-content: space-between; 
    align-items: flex-start;
    width: 100%;    
    gap: 20px;
}

.Private-events-desc #private-desc{
    font-size: 17px;
    line-height: 1.7;
}

.line {
  
    width: 1px; 
    height: 600px;
    background-color: #590000;
    margin-left:10px;
}

.paragraph {
    display: flex;

    flex-direction: column;
    align-items: flex-start; 
    margin-top: 80px;
    line-height: 1.1;
    font-size: x-large;

}
.paragraph hr{
    width: 150px;
    margin-top: 40px;
    margin-bottom: 60px;
}
.paragraph h1 {
    margin-top: 0px;
    color:#590000;
}

.img-desc img {
    max-width: 500px;
    margin: 50px 20px;
    border: 2px solid rgb(68, 7, 7);
    border-radius: 5px;
    height: 500px;
    transition: 0.6s ease;

    border-radius: 5px;
}

.video-desc video {
    transition: opacity 1s ease;
}


.menu-text{
    display: flex;
    position: absolute;
    width: 100%;
    top: 50%; /* Move to vertical center */
    left: 50%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    text-align: center;
    transform: translate(-50%, -50%);
    height: 100%; 
    z-index: 5;
    margin:0px ;
    color: #fff;

}

.menu-container .menu-image img{
    width: 100%;
    margin: 0 auto;
    height: 600px;
    display: block; 
  
    z-index: 1;
    object-fit: cover;
    filter: brightness(0.4);
    
    

}


.menu-text #head{
    margin-bottom: 30px;
    font-family:sans-serif;
    font-size: 2vw;
    text-align: center;
    letter-spacing: 2px;
    margin-right: 10px;
}

.menu-text #menu-bold{
    margin-bottom: 30px;
    font-family: "Cormorant Garamond", serif;
    font-size: 6vw;
    
    letter-spacing: 4px;
    text-align: center;
    text-transform: uppercase;
   
    
    font-weight: bold;   
}

.newsletter input[type="email"] {
    padding: 2px;
    border: none;
    width: 80%;
    border-radius: 5px 0 0 5px;
    flex: 1;
}

}



@media(min-width:801px) and (max-width:1024px){


       
    header{
        z-index: 999;
        position: fixed;
        top:0;
        left:0;
        width: 100%;
        display: flex;
        justify-content:space-between;
        gap: 10px;
        align-items: center;
        padding: 1px 20px;
        transition: 0.5 ease;
       
        margin-bottom: 20px;
        height: 70px;
        
        
    }
    header .brand{
        color: #fff;
        font-size: 0.8rem;
        
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
    }
    
    .brand i{
        padding: 5px;
        font-size: x-large;
    
    }

    header {
        padding: 1px 20px; 
    }
    
    .hideOnMobile{
        display: none;
    }

    .menubtn{
        display: block;
       
    }

       
    .sidebar {
        width: 100%;
        display: flex;

        flex-direction: column;
    }

    

.sidebar .brand{
    margin: 0 auto;
    
}

.sidebar .navigation-items {
    width: 100%; 
    height: 300px;
    flex-direction: column;
    display: flex;
    text-align: center;
    font-size: 4vw;
}

.navigation-items a {
    padding: 10px; 
    color: #5c1111; 
    text-decoration: none;
    font-weight: 500;



}


    
        
    /* para container*/
    .para-container{
        margin: 30px auto 10px auto;
        display: flex;
        padding: 0px 20px;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    
    
    .paragraph{
        text-align: center;  
    }
    
    
    
    
    .paragraph p{
        font-family: "Libre Baskerville", serif;
        line-height: 35px;
        font-size: 1em;
        font-weight: 500;
        color: #590000;
    }


    
/* private events */


#Private-head {
    font-size: 1.2em;
    font-weight: 700;
   padding-left: 0px; 
    width: 100%; 
    color: #590000;
    text-align: center;
}


.Private-events {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}



.Private-events-desc {
    display: flex;
     
    width: 100%;
    gap: 20px;
}

.Private-events-desc #private-desc{
    font-size: 17px;
    line-height: 1.7;
}

.line {
  
    width: 1px;
    height: 400px;
    background-color: #590000;
    margin-left: 20px;
}

.paragraph {
    display: flex;

    flex-direction: column; 
    align-items: flex-start; 
    margin-top: 30px;
    font-size: x-large;

}
.paragraph hr{
    width: 150px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.paragraph h1 {
    margin-top: 0px;
    font-size: 20px;
    color:#590000;
}
.img-desc img {
    max-width: 400px;
    margin: 10px 0px;
    border: 2px solid rgb(68, 7, 7);
    border-radius: 5px;
    height: 400px;
    transition: 0.6s ease;

    border-radius: 5px;
}

.video-desc video {
    transition: opacity 1s ease;
}




    /* //location */
    .menu-section{
        /* text-align: center; */
        margin-top: 50px;
    
    }
    
    .section-title{
        font-size: 1.2em;
        font-weight: 500;
        
        color: #590000;
        margin: 40px auto 40px auto;
        text-align: center;
    }
    
    
    
    .location-container{
        display: flex;
        justify-content: space-around;
        flex-wrap: nowrap;
        position: relative;
      
        
        width: 100%;
        overflow-x: auto;
        overflow-y: hidden; 
        
        margin-top: 0px;
        
      
        
    }
    
    .location-container .location{
        margin: 20px;
        display: flex;
        
        flex-direction: column;
        width: 400px;
        height: auto;
        justify-content: flex-start;
        gap: 10px;
        margin-bottom: 70px;
    
    }
    
    .location-container .location img{
        width: 320px;
        height: 220px;
        object-fit: cover;
    }
    
    .location-container .location-tagline{
        color: #000000; 
        font-weight: 500;
        font-size: 0.9em;
    
    }
    
    .location-container .location-name{
        font-size: 2.2em;
        position: relative;
        top: -10px;
        font-family: "Cormorant Garamond", serif;
        color:  rgba(73, 7, 7, 1);
        font-weight:bolder;
    }
    
    .location-container hr{
        width: 100px;
        margin-top: 1px;
        margin-bottom: 5px;
        background-color: #545454;
        position: relative;
        top:-16px;  
        height: 3px;
    }
    
    .location-container .location-description{
        font-size: 0.9em;
        position: relative;
        top: 0px;
        color: black;
        font-weight: 500;
    }
    
    .location-container .location-link{
        text-decoration: none;
        color: #590000;
        letter-spacing: 2px;
        position: relative;
        top: -10px;
    }
    
    .location-container .location-link i{
        font-size: 14px; 
        transform: scaleX(1.2); 
        margin-left: 5px;
      
    }
    
    

    
.menu-text{
    display: flex;
    position: absolute;
    width: 100%;
    top: 50%; /* Move to vertical center */
    left: 50%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    text-align: center;
    transform: translate(-50%, -50%);
    height: 100%; 
    z-index: 5;
    margin:0px ;
    color: #fff;

}

.menu-container .menu-image img{
    width: 100%;
    margin: 0 auto;
    height: 600px;
    display: block; 
  
    z-index: 1;
    object-fit: cover;
    filter: brightness(0.4);
    
    

}


.menu-text #head{
    margin-bottom: 30px;
    font-family:sans-serif;
    font-size: 2vw;
    text-align: center;
    letter-spacing: 2px;
    margin-right: 10px;
}

.menu-text #menu-bold{
    margin-bottom: 30px;
    font-family: "Cormorant Garamond", serif;
    font-size: 6vw;
    
    letter-spacing: 4px;
    text-align: center;
    text-transform: uppercase;
   
    
    font-weight: bold;   
}

.newsletter input[type="email"] {
    padding: 2px;
    border: none;
    width: 80%;
    border-radius: 5px 0 0 5px;
    flex: 1;
}

}






@media(max-width: 800px){
    header{
        z-index: 999;
        position: fixed;
        top:0;
        left:0;
        width: 100%;
        display: flex;
        justify-content:space-between;
        gap: 10px;
        align-items: center;
        padding: 1px 20px;
        transition: 0.5 ease;
       
        margin-bottom: 20px;
        height: 70px;
        
        
    }
    header .brand{
        color: #fff;
        font-size: 0.8rem;
        
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
    }
    
    .brand i{
        padding: 5px;
        font-size: x-large;
    
    }

    header {
        padding: 1px 20px; 
    }
    
    .hideOnMobile{
        display: none;
    }

    .menubtn{
        display: block;
       
    }

       
    .sidebar {
        width: 100%;
        display: flex;

        flex-direction: column;
    }

    

.sidebar .brand{
    margin: 0 auto;
    
}

.sidebar .navigation-items {
    width: 100%; 
    height: 300px;
    flex-direction: column;
    display: flex;
    text-align: center;
    font-size: 4vw;
}

.navigation-items a {
    padding: 10px; 
    color: #5c1111; 
    text-decoration: none;
    font-weight: 500;



}


    

    
/* para container*/
.para-container{
    margin: 30px auto 10px auto;
    display: flex;
    padding: 0px 20px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.paragraph{
    text-align: center;  
}




.paragraph p{
    font-family: "Libre Baskerville", serif;
    line-height: 35px;
    font-size: 1em;
    font-weight: 500;
    color: #590000;
}


/* //location */
.menu-section{
    /* text-align: center; */
    margin-top: 50px;

}

.section-title{
    font-size: 1.2em;
    font-weight: 500;
    
    color: #590000;
    margin: 80px auto 100px auto;
    text-align: center;
}



.location-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    position: relative;
  
    
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden; 
    
    margin-top: 0px;
    
  
    
}

.location-container .location{
    margin: 20px;
    display: flex;
    
    flex-direction: column;
    width: 400px;
    height: auto;
    justify-content: flex-start;
    gap: 10px;
    margin-bottom: 70px;

}

.location-container .location img{
    width: 320px;
    height: 220px;
    object-fit: cover;
}

.location-container .location-tagline{
    color: #000000; 
    font-weight: 500;
    font-size: 0.9em;

}

.location-container .location-name{
    font-size: 2.2em;
    position: relative;
    top: -10px;
    font-family: "Cormorant Garamond", serif;
    color:  rgba(73, 7, 7, 1);
    font-weight:bolder;
}

.location-container hr{
    width: 100px;
    margin-top: 1px;
    margin-bottom: 5px;
    background-color: #545454;
    position: relative;
    top:-16px;  
    height: 3px;
}

.location-container .location-description{
    font-size: 0.9em;
    position: relative;
    top: 0px;
    color: black;
    font-weight: 500;
}

.location-container .location-link{
    text-decoration: none;
    color: #590000;
    letter-spacing: 2px;
    position: relative;
    top: -10px;
}

.location-container .location-link i{
    font-size: 14px; 
    transform: scaleX(1.2); 
    margin-left: 5px;
  
}


/* private events */


#Private-head {
    font-size: 1.2em;
    font-weight: 700;
   padding-left: 0px;
    width: 100%; 
    color: #590000;
    text-align: center;
}


.Private-events {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}



.Private-events-desc {
    display: flex;
     
    width: 100%;
    gap: 20px;
}

.Private-events-desc #private-desc{
    font-size: 17px;
    line-height: 1.7;
}

.line {
  
    width: 1px;
    height: 400px;
    background-color: #590000;
    margin-left: 20px;
}

.paragraph {
    display: flex;

    flex-direction: column; 
    align-items: flex-start; 
    margin-top: 30px;
    font-size: x-large;

}
.paragraph hr{
    width: 150px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.paragraph h1 {
    margin-top: 0px;
    font-size: 20px;
    color:#590000;
}
.img-desc img {
    max-width: 400px;
    margin: 10px 0px;
    border: 2px solid rgb(68, 7, 7);
    border-radius: 5px;
    height: 400px;
    transition: 0.6s ease;

    border-radius: 5px;
}

.video-desc video {
    transition: opacity 1s ease;
}

    
.menu-text{
    display: flex;
    position: absolute;
    width: 100%;
    top: 50%; /* Move to vertical center */
    left: 50%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    text-align: center;
    transform: translate(-50%, -50%);
    height: 100%; 
    z-index: 5;
    margin:0px ;
    color: #fff;

}

.menu-container .menu-image img{
    width: 100%;
    margin: 0 auto;
    height: 600px;
    display: block; 
  
    z-index: 1;
    object-fit: cover;
    filter: brightness(0.4);
    
    

}


.menu-text #head{
    margin-bottom: 30px;
    font-family:sans-serif;
    font-size: 2vw;
    text-align: center;
    letter-spacing: 2px;
    margin-right: 10px;
}

.menu-text #menu-bold{
    margin-bottom: 30px;
    font-family: "Cormorant Garamond", serif;
    font-size: 6vw;
    
    letter-spacing: 4px;
    text-align: center;
    text-transform: uppercase;
   
    
    font-weight: bold;   
}

.newsletter input[type="email"] {
    padding: 2px;
    border: none;
    width: 80%;
    border-radius: 5px 0 0 5px;
    flex: 1;
}




}




@media(min-width: 601px) and (max-width: 700px){

    header{
        z-index: 999;
        position: fixed;
        top:0;
        left:0;
        width: 100%;
        display: flex;
        justify-content:space-between;
        gap: 10px;
        align-items: center;
        padding: 1px 20px;
        transition: 0.5 ease;
       
        margin-bottom: 20px;
        height: 70px;
        
        
    }
    header .brand{
        color: #fff;
        font-size: 0.8rem;
        
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
    }
    
    .brand i{
        padding: 5px;
        font-size: x-large;
    
    }

    header {
        padding: 1px 20px; 
    }
    
    .hideOnMobile{
        display: none;
    }

    .menubtn{
        display: block;
       
    }

       
    .sidebar {
        width: 100%;
        display: flex;

        flex-direction: column;
    }

    

.sidebar .brand{
    margin: 0 auto;
    
}

.sidebar .navigation-items {
    width: 100%; 
    height: 300px;
    flex-direction: column;
    display: flex;
    text-align: center;
    font-size: 4vw;
}

.navigation-items a {
    padding: 10px; 
    color: #5c1111; 
    text-decoration: none;
    font-weight: 500;



}



    
/* para container*/
.para-container{
    margin: 30px auto 10px auto;
    display: flex;
    padding: 0px 20px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.paragraph{
    text-align: center;  
}




.paragraph p{
    font-family: "Libre Baskerville", serif;
    line-height: 35px;
    font-size: 1em;
    font-weight: 500;
    color: #590000;
}


/* //location */
.menu-section{
    /* text-align: center; */
    margin-top: 50px;

}

.section-title{
    font-size: 1.2em;
    font-weight: 500;
    
    color: #590000;
    margin: 80px auto 100px auto;
    text-align: center;
}



.location-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    position: relative;
  
    
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden; 
    
    margin-top: 0px;
    
  
    
}

.location-container .location{
    margin: 20px;
    display: flex;
    
    flex-direction: column;
    width: 400px;
    height: auto;
    justify-content:space-around;
    gap: 10px;
    padding-left: 20px;
    margin-bottom: 70px;

}

.location-container .location img{
    width: 320px;
    height: 220px;
    object-fit: cover;
}

.location-container .location-tagline{
    color: #000000; 
    font-weight: 500;
    font-size: 0.9em;

}

.location-container .location-name{
    font-size: 2.2em;
    position: relative;
    top: -10px;
    font-family: "Cormorant Garamond", serif;
    color:  rgba(73, 7, 7, 1);
    font-weight:bolder;
}

.location-container hr{
    width: 100px;
    margin-top: 1px;
    margin-bottom: 5px;
    background-color: #545454;
    position: relative;
    top:-16px;  
    height: 3px;
}

.location-container .location-description{
    font-size: 0.9em;
    position: relative;
    top: 0px;
    color: black;
    font-weight: 500;
}

.location-container .location-link{
    text-decoration: none;
    color: #590000;
    letter-spacing: 2px;
    position: relative;
    top: -10px;
}

.location-container .location-link i{
    font-size: 14px; 
    transform: scaleX(1.2); 
    margin-left: 5px;
  
}




#Private-head {
    font-size: 1em; 
    padding-left: 0; 
    text-align: center; 
    margin-top: 30px;
    margin-bottom: 0px;
}

.Private-events {
    flex-direction: column; 
    padding: 10px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

.Private-events-desc {
    flex-direction: column; 
    gap: 10px; 
}

.Private-events-desc #private-desc {
    font-size: 14px; 
    line-height: 1.5; 
}

.line {
    width: 100%; 
    height: 2px; 
    margin: 10px 0; 
}

.paragraph {
    font-size: medium; 
    margin-top: 20px; 
    align-items: center;
    text-align: center; 
}

.paragraph hr {
    width: 100px; 
    margin: 10px auto; 
}

.paragraph h1 {
    font-size: 16px; 
}

.img-desc img {
    max-width: 100%; 
    height: auto; 
    margin: 10px auto; 
}

.video-desc video {
    width: 100%; 
    height: auto; 
}




}



@media(min-width: 401px) and (max-width:600px){
    
    header{
        z-index: 999;
        position: fixed;
        top:0;
        left:0;
        width: 100%;
        display: flex;
        justify-content:space-between;
        gap: 10px;
        align-items: center;
        padding: 1px 20px;
        transition: 0.5 ease;
       
        margin-bottom: 20px;
        height: 70px;
        
        
    }
    header .brand{
        color: #fff;
        font-size: 0.8rem;
        
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
    }
    
    .brand i{
        padding: 5px;
        font-size: x-large;
    
    }

    header {
        padding: 1px 20px; 
    }
    
    .hideOnMobile{
        display: none;
    }

    .menubtn{
        display: block;
       
    }

       
    .sidebar {
        width: 100%;
        display: flex;

        flex-direction: column;
    }

    

.sidebar .brand{
    margin: 0 auto;
    
}

.sidebar .navigation-items {
    width: 100%; 
    height: 300px;
    flex-direction: column;
    display: flex;
    text-align: center;
    font-size: 4vw;
}

.navigation-items a {
    padding: 10px; 
    color: #5c1111; 
    text-decoration: none;
    font-weight: 500;



}

#Private-head {
    font-size: 1em;
    padding-left: 0; 
    text-align: center; 
    margin-top: 30px;
    margin-bottom: 0px;
}

.Private-events {
    flex-direction: column; 
    padding: 10px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

.Private-events-desc {
    flex-direction: column; 
    gap: 10px; 
}

.Private-events-desc #private-desc {
    font-size: 14px;
    line-height: 1.5; 
}

.line {
    width: 100%; 
    height: 2px; 
    margin: 10px 0; 
}

.paragraph {
    font-size: medium;
    margin-top: 20px; 
    align-items: center;
    text-align: center; 
}

.paragraph hr {
    width: 100px; 
    margin: 10px auto; 
}

.paragraph h1 {
    font-size: 16px; 
}

.img-desc img {
    max-width: 100%; 
    height: auto; 
    margin: 10px auto; 
}

.video-desc video {
    width: 100%; 
    height: auto; 
}


   
.menu-text{
    display: flex;
    position: absolute;
    width: 100%;
    top: 50%; /* Move to vertical center */
    left: 50%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    text-align: center;
    transform: translate(-50%, -50%);
    height: 100%; 
    z-index: 5;
    margin:0px ;
    color: #fff;

}

.menu-container .menu-image img{
    width: 100%;
    margin: 0 auto;
    height: 400px;
    display: block; 
  
    z-index: 1;
    object-fit: cover;
    filter: brightness(0.4);
    
    

}


.menu-text #head{
    margin-bottom: 30px;
    font-family:sans-serif;
    font-size: 4vw;
    text-align: center;
    letter-spacing: 2px;
    margin-right: 10px;
}

.menu-text #menu-bold{
    margin-bottom: 30px;
    font-family: "Cormorant Garamond", serif;
    font-size: 8vw;
    
    letter-spacing: 4px;
    text-align: center;
    text-transform: uppercase;
   
    
    font-weight: bold;   
}

}



@media(max-width: 400px){


    
    header{
        z-index: 999;
        position: fixed;
        top:0;
        left:0;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        gap: 20px;
        align-items: center;
        padding: 1px 20px;
        transition: 0.5 ease;
        background-color: rgba(73, 7, 7, 1);
        margin-bottom: 20px;
        height: 70px;
        
        
    }

    
    .sidebar {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

       
.menu-text{
    display: flex;
    position: absolute;
    width: 100%;
    top: 50%; /* Move to vertical center */
    left: 50%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    text-align: center;
    transform: translate(-50%, -50%);
    height: 100%; 
    z-index: 5;
    margin:0px ;
    color: #fff;

}

.menu-container .menu-image img{
    width: 100%;
    margin: 0 auto;
    height: 400px;
    display: block; 
  
    z-index: 1;
    object-fit: cover;
    filter: brightness(0.4);
    
    

}


.menu-text #head{
    margin-bottom: 30px;
    font-family:sans-serif;
    font-size: 4vw;
    text-align: center;
    letter-spacing: 2px;
    margin-right: 10px;
}

.menu-text #menu-bold{
    margin-bottom: 30px;
    font-family: "Cormorant Garamond", serif;
    font-size: 8vw;
    
    letter-spacing: 4px;
    text-align: center;
    text-transform: uppercase;
   
    
    font-weight: bold;   
}




/* //paragraph */


.para-container{
    margin: 20px auto 10px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
}



.paragraph{
    text-align: center 
}




.paragraph p{
    font-family: "Libre Baskerville", serif;
    /* line-height: 5px; */
    font-size: 0.9em;
    font-weight: 500;
    color: #590000;
}




/* //location */
.menu-section{
    /* text-align: center; */
    margin-top: 250px;

}

.section-title{
    font-size: 1.2em;
    font-weight: 500;
    width: 100%;
    color: #590000;
    margin: 20px auto 10px auto ;

}



.location-container{
    display: flex;
    justify-content: space-around;
    
    flex-wrap: nowrap;
    position: relative;
    left: 0px;
    
  
    
}

.location-container .location{
  
    display: flex;
    
    flex-direction: column;
    width: 400px;
    height: auto;
    justify-content: flex-start;
    gap: 20px;
    margin-bottom: 20px;

}

.location-container .location img{
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.location-container .location-tagline{
    color: #000000; 
    font-weight: 500;
    font-size: 0.7em;

}

.location-container .location-name{
    font-size: 1.5em;
    position: relative;
    text-align: left;
    top: 0px;
    font-family: "Cormorant Garamond", serif;
    color:  rgba(73, 7, 7, 1);
    font-weight:bolder;
}

.location-container hr{
    width: 120px;
    margin-top: 1px;
    margin-bottom: 0px;
    background-color: #545454;
    position: relative;
    top:-16px;  
    height: 3px;
}

.location-container .location-description{
    font-size: 0.7em;
    position: relative;
    width: 280px;
    text-align: left;
    top:10px;
    color: black;
    font-weight: 500;
}

.location-container .location-link{
    text-decoration: none;
    color: #590000;
    letter-spacing: 2px;
    position: relative;
 
}

.location-container .location-link i{
    font-size: 14px; 
    transform: scaleX(1.2); 
    margin-left: 5px;
  
}


#Private-head {
    font-size: 1em;
    padding-left: 0; 
    text-align: center; 
    margin-top: 30px;
    margin-bottom: 0px;
}

.Private-events {
    flex-direction: column; 
    padding: 10px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

.Private-events-desc {
    flex-direction: column; 
    gap: 10px; 
}

.Private-events-desc #private-desc {
    font-size: 14px; 
    line-height: 1.5; 
}

.line {
    width: 100%; 
    height: 2px;
    margin: 10px 0;
}

.paragraph {
    font-size: medium; 
    margin-top: 20px;
    align-items: center; 
    text-align: center; 
}

.paragraph hr {
    width: 100px;
    margin: 10px auto; 
}

.paragraph h1 {
    font-size: 16px; 
}

.img-desc img {
    max-width: 100%; 
    height: auto; 
    margin: 10px auto; 
}

.video-desc video {
    width: 100%; 
    height: auto; 
}


}