@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    /* outline: 1px solid red;  */
     
}



body{
    min-height: 200vh;
}



header{
    z-index: 999;
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: 0.5 ease;
    
    
}

header.scrolled {
    background-color: rgba(73, 7, 7, 1);
    padding: 1px 80px;
    transition: 0.3s ease; 
    box-shadow: 5px 5px 20px rgba(98, 97, 97, 0.5);
}




header .brand{
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

.brand i{
    padding: 15px;
    font-size: xx-large;

}

header .navigation{
    position: relative;
}

header .navigation .navigation-items a{
    position: relative;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3 ease;
}


header .navigation .navigation-items a::before{
    content: '';
    position: absolute;
    background: #fff;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}


header .navigation .navigation-items a:hover:before{
    width: 100%;
}



.menubtn{
    display: none;
}


.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    display: none;
   
    
    align-items: flex-start;
    justify-content: flex-start;
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);

    
}
.sidebar .brand{
    margin: 0 auto;
    
}

.sidebar .navigation-items {
    width: 100%; 
    height: 300px;
    flex-direction: column;
    display: flex;
}

.navigation-items a {
    padding: 10px; 
    color: #000000; 
    text-decoration: none; 
    font-weight: 500;
}

section{
    padding: 50px 150px;
}

.home{
    position: relative;
    width: 100%;
    min-height: 80vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}

.home::before{
    z-index: 777;
    content: '';
    position: absolute;
    background: rgba(101, 6, 6, 0.3);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.home .content{
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 50px;
}
.home .content h1{
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;

}

.home .content h1 span{
    font-size: 1.2em;
    font-weight: 600;
}

.home .content p{
    margin-bottom: 65px;

}

.home .content a{
    background: #fff;
    padding: 15px 35px;
    color: #1680AC;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
}


.home .media-icons{
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.3s ease;
}


.home .media-icons a{
    color:#fff;
    font-size: 1.6em;

}


.home .media-icons a:not(:last-child){
    margin-bottom: 20px;
}

.home .media-icons a:hover{
    transform: scale(1.3);
    
}

.home video{
    z-index: 000;
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.slider-navigation{
    z-index: 888;
    top:100px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.slider-navigation .nav-btn{
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    transition: 0,3s ease;
} 

.slider-navigation .nav-btn.active{
    background: #2696E9;
}


.slider-navigation .nav-btn:not(:last-child){
    margin-right: 20px;
}

.slider-navigation .nav-btn:hover{
    transform: scale(1.2);
}

.video-slide{
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.video-slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
}


/* new div */

.content-2 p {
    position: relative;
    font-size: 1.2em;
    font-weight: 700;
    margin-top: 40px;
    text-align: center;
    width: 100%;
    padding: 0px;
    color: #590000;
 
}

.content-items{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    align-items: center;
    text-transform: uppercase;
    width: 100%;
    line-height: 75px;
}

.content-2 a{
    text-decoration: none;
    color: black;
    font-weight: 600;
}



/* arrow */
.description {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2em;
    color: #333;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.8); 
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex; 
    justify-content: center;
    align-items: center;
}

.left-arrow {
    left: 10px;
}

.right-arrow {
    right: 10px;
}

.desc {
    display: flex;
     
    width: 100%;
    gap: 150px;
}

.line {
  
    width: 4px; 
    height: 600px;
    background-color: #590000;
    margin-left: 100px;
}

.paragraph {
    display: flex;

    flex-direction: column; 
    align-items: flex-start; 
    margin-top: 100px; 
    font-size: x-large;

}
.paragraph hr{
    width: 150px;
    margin-top: 40px;
    margin-bottom: 60px;
}
.paragraph h1 {
    margin-top: 0px;
    color:#590000;
}

.video-desc video {
    width: 500px;
    margin: 50px 80px;
    border: 2px solid rgb(68, 7, 7);
    border-radius: 5px;
    height: 500px;
    transition: 0.6s ease;

    border-radius: 5px;
}


.info-box {
    position: absolute;
    background-color: #feead8;
    width: 400px;
    bottom: 0; 
    height: 300px;
    margin: 20px 130px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 30px 40px;

}



.info-box h2{
    color: #590000;
}

.info-box #second{
    width: 110px;
    height:3px;
    background-color: rgb(0, 0, 0);
    
    color: black;
}

.info-box .btn{
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 150px;
    height: 200px;
    color:#590000;
    font-weight: 600;
    border: 2px solid black;
    background-color:#feead8;
    margin-top: 15px;
    cursor: pointer;
}

.info-box .btn:hover{
    background-color: #590000;
    transition: 0.3s ease-in;
    color: white;
}


/* Top-Pick */

#top-pick-head{

    font-size: 1.2em;
    text-align: center;
    color: #590000;
    margin:auto;
    width: 100%;
    margin: 60px 0px;
}

.top-picks-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0px 0px 60px 0px;
    height: auto;
  
    
 
}
.top-pick-item{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0px 60px;
    gap: 20px;
    max-width:300px ;
    height: 400px;

}
.top-pick-item h3{
    font-size: 1.5rem;
    text-align: left;

}

.top-pick-item #desc-item{
 
    text-align: left;
}

.top-pick-item video{
    width: 100%;
    height: 600px;
   
}

.top-picks-container #third{
   
    width: 3px; 
    height: 650px; 
    background-color: #590000;
    
   
}


/* 
Offer container */

.offer-container {
    width: 90%; 
    margin: auto;           
      
    height: auto;          
    border: 2px solid #420909; 
    border-radius: 10px;  
    background-color: #ffffff;
    margin-top: 140px;     
    padding: 20px;    
    position: relative;   
}

.offer-container .offer-image img{
    width: 100%;
    margin: 0 auto;
    height: 700px;
    display: block; 
    position: relative; 
    z-index: 1;
    object-fit: cover;
    filter: brightness(0.4);
    
    

}

.offer-text{
    display: flex;
    position: absolute;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 200px;
    z-index: 5;
    margin:0px 190px ;
    color: #fff;

}

.offer-text #head{
    margin-bottom: 30px;
    font-family:sans-serif;
    font-size: 1vw;
    text-align: center;
}

.offer-text #offer-bold{
    margin-bottom: 30px;
    font-family: "Playfair", serif;
    font-size: 8vw;
    line-height: 100px;
    text-align: center;
    
    font-weight: bold;   
}

.offer-text #offer-desc{
    margin-bottom: 30px;
    font-family: sans-serif;
    font-size: 1vw;
    text-align: center;
    margin: 0px 30px;
}

.offer-text .offer-btn{
    box-shadow: 10 4px 10px rgba(255, 255, 255, 0.1);
    width: 200px;
    height: 60px;
    color:#590000;
    font-weight: 600;
    border: 2px solid rgb(255, 255, 255);
    background-color:#ffffff;
    margin-top: 30px;
    cursor: pointer;
}

.offer-text .offer-btn:hover{
    background-color: #000000;
    transition: 0.3s ease-in;
    color: white;
}


.offer-container .border-1 {
    position: absolute; 
    box-sizing: border-box; 
    border: 2px solid rgb(255, 255, 255);
    width: 96%; 
    height: 690px;
    padding: 5px;
    margin: 0 auto;
    z-index: 3;
    top: 25px;
    margin-left: 7px;
}





/* menu section */

.menu-container {
    width: 90%; 
    margin: auto;           
      
    height: auto;          
    border: 2px solid #420909; 
    border-radius: 10px;   
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    margin-top: 120px;  
    padding: 20px;    
    position: relative;  
}

.menu-container .menu-image {
    position: relative;
}

.menu-container .menu-image img{
    width: 100%;
    margin: 0 auto;
    height: 700px;
    display: block; 
  
    z-index: 1;
    object-fit: cover;
    filter: brightness(0.4);
    
    

}

.menu-text{
    display: flex;
    position: absolute;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 200px;
    z-index: 5;
    margin:0px 265px ;
    color: #fff;

}

.menu-text #head{
    margin-bottom: 30px;
    font-family:sans-serif;
    font-size: 1vw;
    text-align: center;
    margin-right: 30px;
}

.menu-text #menu-bold{
    margin-bottom: 30px;
    font-family: "Playfair", serif;
    font-size: 8vw;
    line-height: 100px;
    text-align: center;
    font-weight: bold;   
}

.menu-text #menu-desc{
    margin-bottom: 30px;
    font-family: sans-serif;
    font-size: 1vw;
    text-align: center;
    margin: 0px 30px;
}


.menu-text .menu-btn{
    box-shadow: 10 4px 10px rgba(255, 255, 255, 0.1);
    width: 200px;
    height: 60px;
    color:#590000;
    font-weight: 600;
    border: 2px solid rgb(255, 255, 255);
    background-color:#ffffff;
    margin-top: 30px;
    margin-right: 30px;
    cursor: pointer;
}

.menu-text .menu-btn:hover{
    background-color: #000000;
    transition: 0.3s ease-in;
    color: white;
}


.menu-container .border-1 {
    position: absolute; 
    box-sizing: border-box; 
    border: 2px solid rgb(255, 255, 255);
    width: 96%; 
    height: 690px; 
    padding: 5px;
    margin: 0 auto;
    z-index: 3;
    top: 25px;
    margin-left: 7px;
}



/* private events */


#Private-head{
    
    font-size: 1.2em;
    font-weight: 700;
    margin-top: 120px;
    width: 100%;
    padding-left: 120px;
    margin-bottom: 60px;
    color: #590000;
 
}

.Private-events {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}



.Private-events-desc {
    display: flex;
     
    width: 100%;
    gap: 120px;
}

.Private-events-desc #private-desc{
    font-size: 17px;
    line-height: 1.7;
}

.line {
  
    width: 1px; 
    height: 600px;
    background-color: #590000;
    margin-left: 100px;
}

.paragraph {
    display: flex;

    flex-direction: column;
    align-items: flex-start; 
    margin-top: 80px;
    line-height: 1.1;
    font-size: x-large;

}
.paragraph hr{
    width: 150px;
    margin-top: 40px;
    margin-bottom: 60px;
}
.paragraph h1 {
    margin-top: 0px;
    color:#590000;
}

.img-desc img {
    max-width: 700px;
    margin: 50px 20px;
    border: 2px solid rgb(68, 7, 7);
    border-radius: 5px;
    height: 500px;
    transition: 0.6s ease;

    border-radius: 5px;
}

.video-desc video {
    transition: opacity 1s ease;
}


/* footer */
footer {
    background-color: #420909;
    color: #ffffff;
    padding: 20px 0;
    font-family: 'Arial', sans-serif;
    margin: 90px 0 0 0;
}

.footer-container {
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-container div {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
}

p {
    margin: 5px 0;
}

a {
    color: #ffffff;
    text-decoration: none;
    margin-right: 15px;
}

a:hover {
    text-decoration: underline;
}

.newsletter form {
    display: flex;
    margin-top: 10px;
}

.newsletter input[type="email"] {
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
    flex: 1;
}

.newsletter button {
    padding: 10px 15px;
    border: none;
    border-radius: 0 5px 5px 0;
    background-color: #ffffff;
    color: #420909;
    cursor: pointer;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9em;
}

.footer-bottom a {
    color: #ffffff;
    margin: 0 10px;
}

.footer-bottom a:hover {
    text-decoration: underline;
}

@media(min-width: 1025px) and (max-width:1439px){


header{
    z-index: 999;
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 10px;
    transition: 0.5 ease;
    
    
}

header.scrolled {
    background-color: rgba(73, 7, 7, 1);
    padding: 1px 10px;
    transition: 0.3s ease; 
    box-shadow: 5px 5px 20px rgba(98, 97, 97, 0.5);
}




header .brand{
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

.brand i{
    padding: 10px;
    font-size: xx-large;

}

header .navigation{
    position: relative;
}

header .navigation .navigation-items a{
    position: relative;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3 ease;
}


header .navigation .navigation-items a::before{
    content: '';
    position: absolute;
    background: #fff;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}


header .navigation .navigation-items a:hover:before{
    width: 100%;
}



.menubtn{
    display: none;
}


.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    display: none;
   
    
    align-items: flex-start;
    justify-content: flex-start;
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);

    
}
.sidebar .brand{
    margin: 0 auto;
    
}

.sidebar .navigation-items {
    width: 100%; 
    height: 300px;
    flex-direction: column;
    display: flex;
}

.navigation-items a {
    padding: 10px; 
    color: #000000; 
    text-decoration: none; 
    font-weight: 500;
}

section{
    padding: 50px 150px;
}

.home{
    position: relative;
    width: 100%;
    min-height: 80vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}

.home::before{
    z-index: 777;
    content: '';
    position: absolute;
    background: rgba(101, 6, 6, 0.3);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.home .content{
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 50px;
}
.home .content h1{
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;

}

.home .content h1 span{
    font-size: 1.2em;
    font-weight: 600;
}

.home .content p{
    margin-bottom: 65px;

}

.home .content a{
    background: #fff;
    padding: 15px 35px;
    color: #1680AC;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
}


.home .media-icons{
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.3s ease;
}


.home .media-icons a{
    color:#fff;
    font-size: 1.6em;

}


.home .media-icons a:not(:last-child){
    margin-bottom: 20px;
}

.home .media-icons a:hover{
    transform: scale(1.3);
    
}

.home video{
    z-index: 000;
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.slider-navigation{
    z-index: 888;
    top:80px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.slider-navigation .nav-btn{
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    transition: 0,3s ease;
} 

.slider-navigation .nav-btn.active{
    background: #2696E9;
}


.slider-navigation .nav-btn:not(:last-child){
    margin-right: 20px;
}

.slider-navigation .nav-btn:hover{
    transform: scale(1.2);
}

.video-slide{
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.video-slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
}


/* new div */

.content-2 p {
    position: relative;
   
    font-weight: 700;
    margin-top: 40px;
    text-align: center;
    width: 100%;
    padding: 0px;
    color: #590000;
 
}

.content-items{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    align-items: center;
    text-transform: uppercase;
    width: 100%;
    
}

.content-2 a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 0.9em;
}



/* arrow */
.description {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2em;
    color: #333;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.8); 
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex; 
    justify-content: center;
    align-items: center;
}

.left-arrow {
    left: 10px;
}

.right-arrow {
    right: 10px;
}

.desc {
    display: flex;
     
    width: 100%;
    gap: 40px;
}

.line {
  
    width: 4px; 
    height: 600px;
    background-color: #590000;
    margin-left: 100px;
}

.paragraph {
    display: flex;

    flex-direction: column; 
    align-items: flex-start; 
    margin-top: 100px; 
    font-size: x-large;

}
.paragraph hr{
    width: 150px;
    margin-top: 40px;
    margin-bottom: 60px;
}
.paragraph h1 {
    margin-top: 0px;
    color:#590000;
}
.video-desc{
    position: relative;
}

.video-desc video {
    width: 300px;   
   
    margin: 50px 80px;
    border: 2px solid rgb(68, 7, 7);
    border-radius: 5px;
    height: 300px;
    transition: 0.6s ease;

    border-radius: 5px;
}



.info-box {
    position: absolute;
    background-color: #feead8;
    width: 280px;
    bottom: 80px;
    left:-40px; 
    height: 300px;
    margin: 20px 130px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 30px 30px;

}


#citydesc{
    font-size: 0.9em;
}

.info-box h2{
    color: #590000;
    font-size: 0.9em;
}

.info-box #second{
    width: 110px;
    font-size: 0.4em;
    height:3px;
    background-color: rgb(0, 0, 0);
    
    color: black;
}

.info-box .btn{
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 150px;
    height: 180px;
    color:#590000;
    font-weight: 600;
    border: 2px solid black;
    background-color:#feead8;
    margin-top: 2px;
    cursor: pointer;
}

.info-box .btn:hover{
    background-color: #590000;
    transition: 0.3s ease-in;
    color: white;
}


/* Top-Pick */

#top-pick-head{

    font-size: 1.2em;
    text-align: center;
    color: #590000;
    margin:auto;
    width: 100%;
    margin: 60px 0px;
}

.top-picks-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0px 0px 60px 0px;
    height: auto;
  
    
 
}
.top-pick-item{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0px 60px;
    gap: 20px;
    max-width:300px ;
    height: 400px;

}
.top-pick-item h3{
    font-size: 1.5rem;
    text-align: left;

}

.top-pick-item #desc-item{
 
    text-align: left;
}

.top-pick-item video{
    width: 100%;
    height: 600px;
   
}

.top-picks-container #third{
   
    width: 3px; 
    height: 650px; 
    background-color: #590000;
    
   
}


/* 
Offer container */

.offer-container {
    width: 90%; 
    margin: auto;           
      
    height: auto;          
    border: 2px solid #420909; 
    border-radius: 10px;  
    background-color: #ffffff;
    margin-top: 140px;     
    padding: 20px;    
    position: relative;   
}

.offer-image{
    position: relative;
}

.offer-container .offer-image img{
    width: 100%;
    margin: 0 auto;
    height: 500px;
    display: block; 
     
    z-index: 1;
    object-fit: cover;
    filter: brightness(0.4);
    
    

}

.offer-text{
    display: flex;
    position: absolute;
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); 
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
    z-index: 5;
    margin: auto;
    color: #fff;

}

.offer-text #head{
    margin-bottom: 30px;
    font-family:sans-serif;
    font-size: 1vw;
    text-align: center;
}

.offer-text #offer-bold{
    margin-bottom: 30px;
    font-family: "Playfair", serif;
    font-size: 4vw;
    line-height: 50px;
    text-align: center;
    
    font-weight: bold;   
}

.offer-text #offer-desc{
    margin-bottom: 30px;
    font-family: sans-serif;
    font-size: 1vw;
    text-align: center;
    margin: 0px 30px;
}

.offer-text .offer-btn{
    box-shadow: 10 4px 10px rgba(255, 255, 255, 0.1);
    width: 200px;
    height: 60px;
    color:#590000;
    font-weight: 600;
    border: 2px solid rgb(255, 255, 255);
    background-color:#ffffff;
    margin-top: 30px;
    cursor: pointer;
}

.offer-text .offer-btn:hover{
    background-color: #000000;
    transition: 0.3s ease-in;
    color: white;
}


.offer-container .border-1 {
   display: none;
}





/* menu section */

.menu-container {
    width: 90%; 
    margin: auto;           
      
    height: auto;          
    border: 2px solid #420909; 
    border-radius: 10px;   
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    margin-top: 120px;  
    padding: 20px;    
    position: relative;  
}

.menu-container .menu-image {
    position: relative;
}

.menu-container .menu-image img{
    width: 100%;
    margin: 0 auto;
    height: 500px;
    display: block; 
  
    z-index: 1;
    object-fit: cover;
    filter: brightness(0.4);
    
    

}

.menu-text{
    display: flex;
    position: absolute;
    top: 50%; 
    left: 52%; 
    transform: translate(-50%, -50%); 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    z-index: 5;
    margin: auto;
    color: #fff;

}

.menu-text #head{
    margin-bottom: 30px;
    font-family:sans-serif;
    font-size: 1vw;
    text-align: center;
    margin-right: 30px;
}

.menu-text #menu-bold{
    margin-bottom: 30px;
    font-family: "Playfair", serif;
    font-size: 5vw;
    line-height: 50px;
    text-align: center;
    font-weight: bold;   
}

.menu-text #menu-desc{
    margin-bottom: 30px;
    font-family: sans-serif;
    font-size: 1.2vw;
    text-align: center;
    margin: 0px 0px;
}


.menu-text .menu-btn{
    box-shadow: 10 4px 10px rgba(255, 255, 255, 0.1);
    width: 200px;
    height: 60px;
    color:#590000;
    font-weight: 600;
    border: 2px solid rgb(255, 255, 255);
    background-color:#ffffff;
    margin: 30px auto auto;
  
    cursor: pointer;
}

.menu-text .menu-btn:hover{
    background-color: #000000;
    transition: 0.3s ease-in;
    color: white;
}


.menu-container .border-1 {
    position: absolute; 
    box-sizing: border-box; 
    border: 2px solid rgb(255, 255, 255);
    width: 96%; 
    height: 690px; 
    padding: 5px;
    margin: 0 auto;
    z-index: 3;
    top: 25px;
    margin-left: 7px;
}



/* private events */


#Private-head{
    
    font-size: 1.2em;
    font-weight: 700;
    margin-top: 120px;
    width: 100%;
    padding-left: 120px;
    margin-bottom: 60px;
    color: #590000;
 
}

.Private-events {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}



.Private-events-desc {
    display: flex;
    justify-content: space-between; 
    align-items: flex-start;
    width: 100%;    
    gap: 20px;
}

.Private-events-desc #private-desc{
    font-size: 17px;
    line-height: 1.7;
}

.line {
  
    width: 1px; 
    height: 600px;
    background-color: #590000;
    margin-left:10px;
}

.paragraph {
    display: flex;

    flex-direction: column;
    align-items: flex-start; 
    margin-top: 80px;
    line-height: 1.1;
    font-size: x-large;

}
.paragraph hr{
    width: 150px;
    margin-top: 40px;
    margin-bottom: 60px;
}
.paragraph h1 {
    margin-top: 0px;
    color:#590000;
}

.img-desc img {
    max-width: 500px;
    margin: 50px 20px;
    border: 2px solid rgb(68, 7, 7);
    border-radius: 5px;
    height: 500px;
    transition: 0.6s ease;

    border-radius: 5px;
}

.video-desc video {
    transition: opacity 1s ease;
}


/* footer */
footer {
    background-color: #420909;
    color: #ffffff;
    padding: 20px 0;
    font-family: 'Arial', sans-serif;
    margin: 90px 0 0 0;
}

.footer-container {
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-container div {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
}

p {
    margin: 5px 0;
}

a {
    color: #ffffff;
    text-decoration: none;
    margin-right: 15px;
}

a:hover {
    text-decoration: underline;
}

.newsletter form {
    display: flex;
    margin-top: 10px;
}

.newsletter input[type="email"] {
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
    flex: 1;
}

.newsletter button {
    padding: 10px 15px;
    border: none;
    border-radius: 0 5px 5px 0;
    background-color: #ffffff;
    color: #420909;
    cursor: pointer;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9em;
}

.footer-bottom a {
    color: #ffffff;
    margin: 0 10px;
}

.footer-bottom a:hover {
    text-decoration: underline;
}



}






@media(min-width: 801px) and (max-width:1024px){

    header{
        z-index: 999;
        position: fixed;
        top:0;
        left:0;
        width: 100%;
        display: flex;
        justify-content:space-between;
        gap: 10px;
        align-items: center;
        padding: 1px 20px;
        transition: 0.5 ease;
        background-color: transparent;
        margin-bottom: 20px;
        height: 70px;
        
        
    }
    header .brand{
        color: #fff;
        font-size: 0.8rem;
        
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
    }
    
    .brand i{
        padding: 5px;
        font-size: x-large;
    
    }

    header {
        padding: 1px 60px; 
    }
    
    .hideOnMobile{
        display: none;
    }

    .menubtn{
        display: block;
       
    }

       
    .sidebar {
        width: 100%;
        display: flex;

        flex-direction: column;
    }

    

.sidebar .brand{
    margin: 0 auto;
    
}

.sidebar .navigation-items {
    width: 100%; 
    height: 300px;
    flex-direction: column;
    display: flex;
    text-align: center;
    font-size: 4vw;
}

.navigation-items a {
    padding: 10px; 
    color: #5c1111; 
    text-decoration: none;
    font-weight: 500;



}

header.scrolled {
    background-color: rgba(73, 7, 7, 1);
    padding: 1px 5px;
    transition: 0.3s ease;
    box-shadow: 5px 5px 20px rgba(98, 97, 97, 0.5); 
}

section{
    padding: 40px 80px;
}

.home{
    position: relative;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}

.home::before{
    z-index: 777;
    content: '';
    position: absolute;
    background: rgba(101, 6, 6, 0.3);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.home .content{
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 50px;
}
.home .content h1{
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;

}

.home .content h1 span{
    font-size: 1.2em;
    font-weight: 600;
}

.home .content p{
    margin-bottom: 65px;

}

.home .content a{
    background: #fff;
    padding: 15px 35px;
    color: #1680AC;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
}


.home .media-icons{
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.3s ease;
}


.home .media-icons a{
    color:#fff;
    font-size: 1.6em;

}


.home .media-icons a:not(:last-child){
    margin-bottom: 20px;
}

.home .media-icons a:hover{
    transform: scale(1.3);
    
}

.home video{
    z-index: 000;
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.slider-navigation{
    z-index: 888;
    top:40px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.slider-navigation .nav-btn{
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    transition: 0,3s ease;
} 

.slider-navigation .nav-btn.active{
    background: #2696E9;
}


.slider-navigation .nav-btn:not(:last-child){
    margin-right: 20px;
}

.slider-navigation .nav-btn:hover{
    transform: scale(1.2);
}

.video-slide{
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);

}

.video-slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
}




/* new div */

.content-2 p {
    position: relative;
    font-size: 1.2em;
    font-weight: 700;
    margin-top: 20px;
    text-align: center;
    width: 100%;
    padding: 0px;
    color: #590000;
 
}

.content-items{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    align-items: center;
    text-transform: uppercase;
    width: 100%;
    font-size: 10px;
}

.content-2 a{
    text-decoration: none;
    color: black;
    font-weight: 600;
}




/* arrow */
.description {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2em;
    color: #333;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.8); 
    border-radius: 50%; 
    width: 12px; 
    height: 12px; 
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.left-arrow {
    left: 2px;
}

.right-arrow {
    right: 10px;
}

.desc {
    display: flex;
     
    width: 100%;
    gap: 5px;
}
.line {
    width: 1px;
    height: 400px;
    background-color: #590000;
    margin-left: 20px;
}


.paragraph {
    display: flex;

    flex-direction: column; 
    align-items: flex-start; 
    margin-top: 30px;
    font-size: x-large;

}
.paragraph hr{
    width: 150px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.paragraph h1 {
    margin-top: 0px;
    font-size: 20px;
    color:#590000;
}

.video-desc video {
    width: 300px;
    margin: 50px 80px;
    border: 2px solid rgb(68, 7, 7);
    border-radius: 5px;
    height: auto;
    transition: 0.6s ease;

    border-radius: 5px;
}


.info-box {
    position: absolute;
    background-color: #feead8;
    width:200px;
    bottom: 0;
    height: 200px;
    margin: 20px 130px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px 20px;

}
.info-box p{
    font-size: 0.6em;
}


.info-box h2{
    color: #590000;
    font-size: 0.9em;
}

.info-box #second{
    width: 110px;
    height:3px;
    background-color: rgb(0, 0, 0);
    
    color: black;
}

.info-box .btn{
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 120px;
    height: 120px;
    color:#590000;
    font-weight: 500;
    font-size: 0.6em;
    border: 2px solid black;
    background-color:#feead8;
    margin-top:5px;
    cursor: pointer;
}

.info-box .btn:hover{
    background-color: #590000;
    transition: 0.3s ease-in;
    color: white;
}





/* Top-Pick */

#top-pick-head{

    font-size: 1.2em;
    text-align: center;
    color: #590000;
    margin:auto;
    width: 100%;
    margin: 60px 0px;
}

.top-picks-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0px 0px 60px 0px;
    height: auto;
  
    
 
}
.top-pick-item{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0px 20px;
    gap: 20px;
    max-width:300px ;
    height: 400px;

}
.top-pick-item h3{
    font-size: 1.5rem;
    text-align: left;
    width: 100%;

}

.top-pick-item #desc-item{
 
    text-align: left;
}

.top-pick-item video{
    width: 200px;
    height: 600px;
   
}

.top-picks-container #third{
   
    width: 3px; 
    height: 650px;
    background-color: #590000;
    
   
}



/* 
Offer container */

.offer-container {
    width: 90%; 
    
    margin: auto;           
      
    height: auto;          
    border: 2px solid #420909;
    border-radius: 10px;   
    background-color: #ffffff;
    margin-top: 60px;      
    padding: 20px;    
    position: relative;     
}

.offer-container .offer-image img{
    width: 100%;
    margin: 0 auto;
    height: 700px;
    display: block; 
    position: relative; 
    z-index: 1;
    object-fit: cover;
    filter: brightness(0.4);
    
    

}

.offer-text{
    display: flex;
    position: absolute;
    margin:auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 180px;
    z-index: 5;
    width: 95%;
    margin:0px 0px ;
    color: #fff;

}

.offer-text #head{
    margin-bottom: 30px;
    font-family:sans-serif;
    font-size: 1vw;
    text-align: center;
}

.offer-text #offer-bold{
    margin-bottom: 30px;
    font-family: "Playfair", serif;
    font-size: 8vw;
    line-height: 80px;
    text-align: center;
    
    font-weight: bold;   
}

.offer-text #offer-desc{
    margin-bottom: 30px;
    font-family: sans-serif;
    font-size: 1vw;
    text-align: center;
    margin: 0px 30px;
}

.offer-text .offer-btn{
    box-shadow: 10 4px 10px rgba(255, 255, 255, 0.1);
    width: 200px;
    height: 60px;
    color:#590000;
    font-weight: 600;
    border: 2px solid rgb(255, 255, 255);
    background-color:#ffffff;
    margin-top: 30px;
    cursor: pointer;
}

.offer-text .offer-btn:hover{
    background-color: #000000;
    transition: 0.3s ease-in;
    color: white;
}


.offer-container .border-1 {
    position: absolute; 
    box-sizing: border-box; 
    border: 2px solid rgb(255, 255, 255); 
    width: 96%;
    height: 690px;
    padding: 5px; 
    margin: 0 auto; 
    z-index: 3;
    top: 25px;
    margin-left: 7px;
}


/* menu section */

.menu-container {
    width: 90%; 
    margin: auto;           
      
    height: auto;          
    border: 2px solid #420909; 
    border-radius: 10px;   
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    margin-top: 120px;  
    padding: 20px;    
    position: relative;  
}

.menu-container .menu-image {
    position: relative;
}

.menu-container .menu-image img{
    width: 100%;
    margin: 0 auto;
    height: 700px;
    display: block; 
  
    z-index: 1;
    object-fit: cover;
    filter: brightness(0.4);
    
    

}

.menu-text{
    display: flex;
    position: absolute;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 200px;
    z-index: 5;
    margin:0px 15px ;
    color: #fff;

}

.menu-text #head{
    margin-bottom: 30px;
    font-family:sans-serif;
    font-size: 1.3vw;
    text-align: center;
    margin: auto;
}

.menu-text #menu-bold{
    margin-bottom: 30px;
    font-family: "Playfair", serif;
    font-size: 8vw;
    line-height: 100px;
    text-align: center;
    font-weight: bold;   
}

.menu-text #menu-desc{
    margin-bottom: 30px;
    font-family: sans-serif;
    font-size: 1.3vw;
    text-align: center;
    margin:auto;
}


.menu-text .menu-btn{
    box-shadow: 10 4px 10px rgba(255, 255, 255, 0.1);
    width: 200px;
    height: 60px;
    color:#590000;
    font-weight: 600;
    border: 2px solid rgb(255, 255, 255);
    background-color:#ffffff;
    margin: 50px auto 0 20px;

    cursor: pointer;
}

.menu-text .menu-btn:hover{
    background-color: #000000;
    transition: 0.3s ease-in;
    color: white;
}


.menu-container .border-1 {
    position: absolute; 
    box-sizing: border-box; 
    border: 2px solid rgb(255, 255, 255);
    width: 96%; 
    height: 690px; 
    padding: 5px;
    margin: 0 auto;
    z-index: 3;
    top: 25px;
    margin-left: 7px;
}


/* private events */


#Private-head {
    font-size: 1.2em;
    font-weight: 700;
   padding-left: 0px; 
    width: 100%; 
    color: #590000;
    text-align: center;
}


.Private-events {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}



.Private-events-desc {
    display: flex;
     
    width: 100%;
    gap: 20px;
}

.Private-events-desc #private-desc{
    font-size: 17px;
    line-height: 1.7;
}

.line {
  
    width: 1px;
    height: 400px;
    background-color: #590000;
    margin-left: 20px;
}

.paragraph {
    display: flex;

    flex-direction: column; 
    align-items: flex-start; 
    margin-top: 30px;
    font-size: x-large;

}
.paragraph hr{
    width: 150px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.paragraph h1 {
    margin-top: 0px;
    font-size: 20px;
    color:#590000;
}
.img-desc img {
    max-width: 400px;
    margin: 10px 0px;
    border: 2px solid rgb(68, 7, 7);
    border-radius: 5px;
    height: 400px;
    transition: 0.6s ease;

    border-radius: 5px;
}

.video-desc video {
    transition: opacity 1s ease;
}



}









@media(max-width: 800px){

    header{
        z-index: 999;
        position: fixed;
        top:0;
        left:0;
        width: 100%;
        display: flex;
        justify-content:space-between;
        gap: 10px;
        align-items: center;
        padding: 1px 20px;
        transition: 0.5 ease;
        background-color: transparent;
        margin-bottom: 20px;
        height: 70px;
        
        
    }
    header .brand{
        color: #fff;
        font-size: 0.8rem;
        
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
    }
    
    .brand i{
        padding: 5px;
        font-size: x-large;
    
    }

    header {
        padding: 1px 60px; 
    }
    
    .hideOnMobile{
        display: none;
    }

    .menubtn{
        display: block;
       
    }

       
    .sidebar {
        width: 100%;
        display: flex;

        flex-direction: column;
    }

    

.sidebar .brand{
    margin: 0 auto;
    
}

.sidebar .navigation-items {
    width: 100%; 
    height: 300px;
    flex-direction: column;
    display: flex;
    text-align: center;
    font-size: 4vw;
}

.navigation-items a {
    padding: 10px; 
    color: #5c1111; 
    text-decoration: none;
    font-weight: 500;



}

header.scrolled {
    background-color: rgba(73, 7, 7, 1);
    padding: 1px 5px;
    transition: 0.3s ease;
    box-shadow: 5px 5px 20px rgba(98, 97, 97, 0.5); 
}

section{
    padding: 40px 80px;
}

.home{
    position: relative;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}

.home::before{
    z-index: 777;
    content: '';
    position: absolute;
    background: rgba(101, 6, 6, 0.3);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.home .content{
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 50px;
}
.home .content h1{
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;

}

.home .content h1 span{
    font-size: 1.2em;
    font-weight: 600;
}

.home .content p{
    margin-bottom: 65px;

}

.home .content a{
    background: #fff;
    padding: 15px 35px;
    color: #1680AC;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
}


.home .media-icons{
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.3s ease;
}


.home .media-icons a{
    color:#fff;
    font-size: 1.6em;

}


.home .media-icons a:not(:last-child){
    margin-bottom: 20px;
}

.home .media-icons a:hover{
    transform: scale(1.3);
    
}

.home video{
    z-index: 000;
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.slider-navigation{
    z-index: 888;
    top:40px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.slider-navigation .nav-btn{
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    transition: 0,3s ease;
} 

.slider-navigation .nav-btn.active{
    background: #2696E9;
}


.slider-navigation .nav-btn:not(:last-child){
    margin-right: 20px;
}

.slider-navigation .nav-btn:hover{
    transform: scale(1.2);
}

.video-slide{
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);

}

.video-slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
}




/* new div */

.content-2 p {
    position: relative;
    font-size: 1.2em;
    font-weight: 700;
    margin-top: 20px;
    text-align: center;
    width: 100%;
    padding: 0px;
    color: #590000;
 
}

.content-items{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    align-items: center;
    text-transform: uppercase;
    width: 100%;
    font-size: 10px;
}

.content-2 a{
    text-decoration: none;
    color: black;
    font-weight: 600;
}




/* arrow */
.description {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2em;
    color: #333;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.8); 
    border-radius: 50%; 
    width: 12px; 
    height: 12px; 
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.left-arrow {
    left: 2px;
}

.right-arrow {
    right: 10px;
}

.desc {
    display: flex;
     
    width: 100%;
    gap: 5px;
}
.line {
    width: 1px;
    height: 400px;
    background-color: #590000;
    margin-left: 20px;
}


.paragraph {
    display: flex;

    flex-direction: column; 
    align-items: flex-start; 
    margin-top: 30px;
    font-size: x-large;

}
.paragraph hr{
    width: 150px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.paragraph h1 {
    margin-top: 0px;
    font-size: 20px;
    color:#590000;
}

.video-desc video {
    width: 300px;
    margin: 50px 80px;
    border: 2px solid rgb(68, 7, 7);
    border-radius: 5px;
    height: auto;
    transition: 0.6s ease;

    border-radius: 5px;
}


.info-box {
    position: absolute;
    background-color: #feead8;
    width:200px;
    bottom: 0;
    height: 200px;
    margin: 20px 130px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px 20px;

}
.info-box p{
    font-size: 0.6em;
}


.info-box h2{
    color: #590000;
    font-size: 0.9em;
}

.info-box #second{
    width: 110px;
    height:3px;
    background-color: rgb(0, 0, 0);
    
    color: black;
}

.info-box .btn{
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 120px;
    height: 120px;
    color:#590000;
    font-weight: 500;
    font-size: 0.6em;
    border: 2px solid black;
    background-color:#feead8;
    margin-top:5px;
    cursor: pointer;
}

.info-box .btn:hover{
    background-color: #590000;
    transition: 0.3s ease-in;
    color: white;
}





/* Top-Pick */

#top-pick-head{

    font-size: 1.2em;
    text-align: center;
    color: #590000;
    margin:auto;
    width: 100%;
    margin: 60px 0px;
}

.top-picks-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0px 0px 60px 0px;
    height: auto;
  
    
 
}
.top-pick-item{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0px 20px;
    gap: 20px;
    max-width:300px ;
    height: 400px;

}
.top-pick-item h3{
    font-size: 1.5rem;
    text-align: left;
    width: 100%;

}

.top-pick-item #desc-item{
 
    text-align: left;
}

.top-pick-item video{
    width: 200px;
    height: 600px;
   
}

.top-picks-container #third{
   
    width: 3px; 
    height: 650px;
    background-color: #590000;
    
   
}



/* 
Offer container */

.offer-container {
    width: 90%; 
    
    margin: auto;           
      
    height: auto;          
    border: 2px solid #420909;
    border-radius: 10px;   
    background-color: #ffffff;
    margin-top: 60px;      
    padding: 20px;    
    position: relative;     
}

.offer-container .offer-image img{
    width: 100%;
    margin: 0 auto;
    height: 700px;
    display: block; 
    position: relative; 
    z-index: 1;
    object-fit: cover;
    filter: brightness(0.4);
    
    

}

.offer-text{
    display: flex;
    position: absolute;
    margin:auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 180px;
    z-index: 5;
    width: 95%;
    margin:0px 0px ;
    color: #fff;

}

.offer-text #head{
    margin-bottom: 30px;
    font-family:sans-serif;
    font-size: 1vw;
    text-align: center;
}

.offer-text #offer-bold{
    margin-bottom: 30px;
    font-family: "Playfair", serif;
    font-size: 8vw;
    line-height: 80px;
    text-align: center;
    
    font-weight: bold;   
}

.offer-text #offer-desc{
    margin-bottom: 30px;
    font-family: sans-serif;
    font-size: 1vw;
    text-align: center;
    margin: 0px 30px;
}

.offer-text .offer-btn{
    box-shadow: 10 4px 10px rgba(255, 255, 255, 0.1);
    width: 200px;
    height: 60px;
    color:#590000;
    font-weight: 600;
    border: 2px solid rgb(255, 255, 255);
    background-color:#ffffff;
    margin-top: 30px;
    cursor: pointer;
}

.offer-text .offer-btn:hover{
    background-color: #000000;
    transition: 0.3s ease-in;
    color: white;
}


.offer-container .border-1 {
    position: absolute; 
    box-sizing: border-box; 
    border: 2px solid rgb(255, 255, 255); 
    width: 96%;
    height: 690px;
    padding: 5px; 
    margin: 0 auto; 
    z-index: 3;
    top: 25px;
    margin-left: 7px;
}


/* menu section */

.menu-container {
    width: 90%; 
    margin: auto;           
      
    height: auto;          
    border: 2px solid #420909; 
    border-radius: 10px;   
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    margin-top: 120px;  
    padding: 20px;    
    position: relative;  
}

.menu-container .menu-image {
    position: relative;
}

.menu-container .menu-image img{
    width: 100%;
    margin: 0 auto;
    height: 700px;
    display: block; 
  
    z-index: 1;
    object-fit: cover;
    filter: brightness(0.4);
    
    

}

.menu-text{
    display: flex;
    position: absolute;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 200px;
    z-index: 5;
    margin:0px 15px ;
    color: #fff;

}

.menu-text #head{
    margin-bottom: 30px;
    font-family:sans-serif;
    font-size: 1.3vw;
    text-align: center;
    margin: auto;
}

.menu-text #menu-bold{
    margin-bottom: 30px;
    font-family: "Playfair", serif;
    font-size: 8vw;
    line-height: 100px;
    text-align: center;
    font-weight: bold;   
}

.menu-text #menu-desc{
    margin-bottom: 30px;
    font-family: sans-serif;
    font-size: 1.3vw;
    text-align: center;
    margin:auto;
}


.menu-text .menu-btn{
    box-shadow: 10 4px 10px rgba(255, 255, 255, 0.1);
    width: 200px;
    height: 60px;
    color:#590000;
    font-weight: 600;
    border: 2px solid rgb(255, 255, 255);
    background-color:#ffffff;
    margin: 50px auto 0 20px;

    cursor: pointer;
}

.menu-text .menu-btn:hover{
    background-color: #000000;
    transition: 0.3s ease-in;
    color: white;
}


.menu-container .border-1 {
    position: absolute; 
    box-sizing: border-box; 
    border: 2px solid rgb(255, 255, 255);
    width: 96%; 
    height: 690px; 
    padding: 5px;
    margin: 0 auto;
    z-index: 3;
    top: 25px;
    margin-left: 7px;
}


/* private events */


#Private-head {
    font-size: 1.2em;
    font-weight: 700;
   padding-left: 0px;
    width: 100%; 
    color: #590000;
    text-align: center;
}


.Private-events {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}



.Private-events-desc {
    display: flex;
     
    width: 100%;
    gap: 20px;
}

.Private-events-desc #private-desc{
    font-size: 17px;
    line-height: 1.7;
}

.line {
  
    width: 1px;
    height: 400px;
    background-color: #590000;
    margin-left: 20px;
}

.paragraph {
    display: flex;

    flex-direction: column; 
    align-items: flex-start; 
    margin-top: 30px;
    font-size: x-large;

}
.paragraph hr{
    width: 150px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.paragraph h1 {
    margin-top: 0px;
    font-size: 20px;
    color:#590000;
}
.img-desc img {
    max-width: 400px;
    margin: 10px 0px;
    border: 2px solid rgb(68, 7, 7);
    border-radius: 5px;
    height: 400px;
    transition: 0.6s ease;

    border-radius: 5px;
}

.video-desc video {
    transition: opacity 1s ease;
}



}



@media(min-width: 601px) and (max-width:700px) {
    header {
        z-index: 999;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 5px;
        align-items: center;
        padding: 5px 15px;
        transition: 0.5s ease;
        background-color: transparent;
        margin-bottom: 10px;
        height: 60px;
    }

    header .brand {
        color: #fff;
        font-size: 0.7rem;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
    }

    .brand i {
        padding: 3px;
        font-size: large;
    }

    .hideOnMobile {
        display: none;
    }

    .menubtn {
        display: block;
    }

    .sidebar {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .sidebar .brand {
        margin: 0 auto;
    }

    .sidebar .navigation-items {
        width: 100%;
        height: auto;
        flex-direction: column;
        display: flex;
        text-align: center;
        font-size: 5vw;
    }

    .navigation-items a {
        padding: 8px;
        color: #5c1111;
        text-decoration: none;
        font-weight: 500;
    }

    header.scrolled {
        background-color: rgba(73, 7, 7, 1);
        padding: 5px;
        transition: 0.3s ease;
        box-shadow: 5px 5px 20px rgba(98, 97, 97, 0.5);
    }

    section {
        padding: 20px 40px;
      
    }

    .home {
        width: 100%;
        min-height: 300px;     
        background-color:blue ;
    }

  
    .home .content h1 {
        font-size: 1.2em;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 3px;
        line-height: 22px;
        margin-top: 20px;
        margin-bottom: 10px;
    }

 
    
    .home .content h1 span{
        font-size: 1em;
        font-weight: 600;
    }
    
    .home .content p{
        display: none;
    
    }
    
    .home .content a{
       display: none;
    }

    
  
   
    .home .media-icons a {
        color: #fff;
        font-size: 1em;
    }

  

    
    .slider-navigation {
        z-index: 888;
        top: 80px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
    }

    .slider-navigation .nav-btn {
        width: 8px;
        height: 8px;
        background: #fff;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
        transition: 0.3s ease;
    }

    
/* new div */

.content-2 p {
    position: relative;
    font-size: 1.2em;
    font-weight: 700;
    margin-top: 20px;
    text-align: center;
    width: 100%;
    padding: 0px;
    color: #590000;
 
}

.content-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 10px; 
    margin: 0 auto; 
    text-transform: uppercase;
    font-size: 10px;

    width: 100%;
    overflow-x: auto; 
    overflow-y: hidden; 
    white-space: nowrap; 
    margin-top: 0px;
}





/* arrow */
.description {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 100%;
    
    height: 400px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 0;
}

.arrow {
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    font-size: 1.2em;
    color: #333;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.8); 
    border-radius: 50%; 
    width: 12px; 
    height: 12px; 
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.left-arrow {
    left: 2px;
}

.right-arrow {
    right: 2px;
}

.desc {
    display: flex;
    padding: 0; 
    width: 100%;
    flex-direction: column;
    height: 300px;
    gap: 2px;
}
.line {
   display: none;
}


.paragraph {
    display: flex;

    flex-direction: column; 
    align-items: flex-start; 
    margin-top: 50px;
    font-size: large;

}
.paragraph hr{
    width: 150px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.paragraph h1 {
    margin-top: 0px;
    font-size: 20px;
    color:#590000;
}

.video-desc video {
    width: 300px !important;
    height: 200px !important;
    margin:0px;
    display: block;
    margin: auto;
    border: 2px solid rgb(68, 7, 7);
    border-radius: 5px;
    object-fit: cover;
    transition: 0.6s ease;

    border-radius: 5px;
}


.info-box {
display: none;
}




/* Top-Pick */

#top-pick-head{

    font-size: 1.2em;
    text-align: center;
    color: #590000;
    margin:auto;
    width: 100%;
    margin: 60px 0px;
}

.top-picks-container{
    display: flex;
    justify-content:space-between;
    width: 100%;
    flex-direction: column;
    margin: 0px 0px 20px 0px;
    height: auto;
    gap: 80px;
   
    
 
}
.top-pick-item{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: auto;
    gap:20px;
    width: 100%;
    height: auto;

}
.top-pick-item h3{
    font-size: 1.5rem;
    text-align: left;
    font-size: 1em;
    width: 100%;
    height: 1px;
    border: 1px solid #590000;
    margin-bottom: 10px;


}

.top-pick-item #desc-item{
    width: 100%;
    text-align: left;
    font-size: 0.8em;
    margin-top: 40px;
}

.top-pick-item video{
    width: 100%; 
    
    height: auto;
   
}

.top-picks-container #third{
   
    width: 100%; 
    height: 2px;
    background-color: #590000;
    margin-top: 0;    
    gap: 0px;
   
}

    .offer-container {
        width: 100%; 
        padding: 10px; 
        margin-top: 80px;
    }

    .offer-container .offer-image img {
        height: 400px; 
        object-fit: cover; 
    }

    .offer-text {
        top: 50px; 
        width: 90%; 
        position: absolute;
        padding-left: 10px;
    }

    .offer-text #head {
        font-size: 2vw; 
        width: 100%;

        margin: auto auto 20px 20px;
    }

    .offer-text #offer-bold {
        font-size: 10vw; 
        line-height: 50px; 
    }

    .offer-text #offer-desc {
        font-size: 2.2vw; 
       
        width: 80%;
        margin: auto 20px;
        
    }

    .offer-text .offer-btn {
        width: 100px; 
        height: 40px; 
        font-size: 1.6vw; 
        margin-left:20px ;
        margin-top: 10px;
    }

    .offer-container .border-1 {
       display: none;
       
    }

        .menu-container {
            width: 100%; 
            padding: 10px; 
            margin-top: 80px;
            margin-bottom: 80px;
        }
    
        .menu-container .menu-image img {
            height: 400px; 
        object-fit: cover;  
        }
    
        .menu-text {
            top: 50px;
        width: 90%; 
        position: absolute;
        margin-left: 10px;
        
        }
    
        .menu-text #head {
            font-size: 2vw; 
            width: 100%;
            margin: auto;
        }
    
        .menu-text #menu-bold {
            font-size: 10vw; 
            line-height: 50px; 
        }
    
        .menu-text #menu-desc {
            font-size: 2.4vw; 
            width: 80%;
            margin: auto 20px;
        }
    
        .menu-text .menu-btn {
            width: 120px; 
            height: 40px; 
            font-size: 1.6vw; 
            margin-left:20px ;
            margin-top: 20px;
        }
    
        .menu-container .border-1 {
            display: none;
        }
    
    


            #Private-head {
                font-size: 1em; 
                padding-left: 0; 
                text-align: center; 
                margin-top: 30px;
                margin-bottom: 0px;
            }
        
            .Private-events {
                flex-direction: column; 
                padding: 10px; 
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
            }
        
            .Private-events-desc {
                flex-direction: column; 
                gap: 10px; 
            }
        
            .Private-events-desc #private-desc {
                font-size: 14px; 
                line-height: 1.5; 
            }
        
            .line {
                width: 100%; 
                height: 2px; 
                margin: 10px 0; 
            }
        
            .paragraph {
                font-size: medium; 
                margin-top: 20px; 
                align-items: center;
                text-align: center; 
            }
        
            .paragraph hr {
                width: 100px; 
                margin: 10px auto; 
            }
        
            .paragraph h1 {
                font-size: 16px; 
            }
        
            .img-desc img {
                max-width: 100%; 
                height: auto; 
                margin: 10px auto; 
            }
        
            .video-desc video {
                width: 100%; 
                height: auto; 
            }
        
        


}















@media(min-width: 401px) and (max-width:600px) {
    header {
        z-index: 999;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 5px;
        align-items: center;
        padding: 5px 15px;
        transition: 0.5s ease;
        background-color: transparent;
        margin-bottom: 10px;
        height: 60px;
    }

    header .brand {
        color: #fff;
        font-size: 0.7rem;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
    }

    .brand i {
        padding: 3px;
        font-size: large;
    }

    .hideOnMobile {
        display: none;
    }

    .menubtn {
        display: block;
    }

    .sidebar {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .sidebar .brand {
        margin: 0 auto;
    }

    .sidebar .navigation-items {
        width: 100%;
        height: auto;
        flex-direction: column;
        display: flex;
        text-align: center;
        font-size: 5vw;
    }

    .navigation-items a {
        padding: 8px;
        color: #5c1111;
        text-decoration: none;
        font-weight: 500;
    }

    header.scrolled {
        background-color: rgba(73, 7, 7, 1);
        padding: 5px;
        transition: 0.3s ease;
        box-shadow: 5px 5px 20px rgba(98, 97, 97, 0.5);
    }

    section {
        padding: 20px 40px;
      
    }

    .home {
        width: 100%;
        min-height: 300px;     
        background-color:blue ;
    }

  
    .home .content h1 {
        font-size: 1.2em;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 3px;
        line-height: 22px;
        margin-top: 20px;
        margin-bottom: 10px;
    }

 
    
    .home .content h1 span{
        font-size: 1em;
        font-weight: 600;
    }
    
    .home .content p{
        display: none;
    
    }
    
    .home .content a{
       display: none;
    }

    
  
   
    .home .media-icons a {
        color: #fff;
        font-size: 1em;
    }

  

    
    .slider-navigation {
        z-index: 888;
        top: 80px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
    }

    .slider-navigation .nav-btn {
        width: 8px;
        height: 8px;
        background: #fff;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
        transition: 0.3s ease;
    }

    
/* new div */

.content-2 p {
    position: relative;
    font-size: 1.2em;
    font-weight: 700;
    margin-top: 20px;
    text-align: center;
    width: 100%;
    padding: 0px;
    color: #590000;
 
}

.content-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 10px; 
    margin: 0 auto; 
    text-transform: uppercase;
    font-size: 10px;

    width: 100%;
    overflow-x: auto;
    overflow-y: hidden; 
    white-space: nowrap; 
    margin-top: 0px;
}





/* arrow */
.description {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 100%;
    
    height: 400px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 0;
}

.arrow {
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    font-size: 1.2em;
    color: #333;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.8); 
    border-radius: 50%; 
    width: 12px; 
    height: 12px; 
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.left-arrow {
    left: 2px;
}

.right-arrow {
    right: 2px;
}

.desc {
    display: flex;
    padding: 0; 
    width: 100%;
    flex-direction: column;
    height: 300px;
    gap: 2px;
}
.line {
   display: none;
}


.paragraph {
    display: flex;

    flex-direction: column; 
    align-items: flex-start; 
    margin-top: 50px;
    font-size: large;

}
.paragraph hr{
    width: 150px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.paragraph h1 {
    margin-top: 0px;
    font-size: 20px;
    color:#590000;
}

.video-desc video {
    width: 300px !important;
    height: 200px !important;
    margin:0px;
    display: block;
    margin: auto;
    border: 2px solid rgb(68, 7, 7);
    border-radius: 5px;
    object-fit: cover;
    transition: 0.6s ease;

    border-radius: 5px;
}


.info-box {
display: none;
}




/* Top-Pick */

#top-pick-head{

    font-size: 1.2em;
    text-align: center;
    color: #590000;
    margin:auto;
    width: 100%;
    margin: 60px 0px;
}

.top-picks-container{
    display: flex;
    justify-content:space-between;
    width: 100%;
    flex-direction: column;
    margin: 0px 0px 20px 0px;
    height: auto;
    gap: 80px;
   
    
 
}
.top-pick-item{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: auto;
    gap:20px;
    width: 100%;
    height: auto;
    

}
.top-pick-item h3{
    font-size: 1.5rem;
    text-align: left;
    font-size: 1em;
    width: 100%;
    height: 1px;
    border: 1px solid #590000;
    margin-bottom: 10px;


}

.top-pick-item #desc-item{
    width: 100%;
    text-align: left;
    font-size: 0.8em;
    margin-top: 40px;
}

.top-pick-item video{
    width: 100%; 
    
    height: auto;
   
}

.top-picks-container #third{
   
    width: 100%; 
    height: 2px;
    background-color: #590000;
    margin-top: 0;    
    gap: 0px;
   
}

    .offer-container {
        width: 100%;
        padding: 10px; 
        margin-top: 80px;
    }

    .offer-container .offer-image img {
        height: 300px; 
        object-fit: cover; 
    }

    .offer-text {
        top: 50px; 
        width: 90%; 
        position: absolute;
        padding-left: 10px;
    }

    .offer-text #head {
        font-size: 2vw; 
        width: 100%;

        margin: auto auto 20px auto;
    }

    .offer-text #offer-bold {
        font-size: 10vw; 
        line-height: 40px; 
    }

    .offer-text #offer-desc {
        font-size: 2.2vw; 
       
        width: 80%;
        margin: auto 20px;
        
    }

    .offer-text .offer-btn {
        width: 100px; 
        height: 30px; 
        font-size: 2vw; 
        margin-left:20px ;
        margin-top: 10px;
    }

    .offer-container .border-1 {
       display: none;
       
    }

        .menu-container {
            width: 100%; 
            padding: 10px; 
            margin-top: 80px;
            margin-bottom: 80px;
        }
    
        .menu-container .menu-image img {
            height: 300px; 
        object-fit: cover;  
        }
    
        .menu-text {
            top: 50px; 
        width: 90%; 
        position: absolute;
        margin-left: 10px;
        
        }
    
        .menu-text #head {
            font-size: 2vw; 
            width: 100%;
            margin: auto;
        }
    
        .menu-text #menu-bold {
            font-size: 10vw; 
            line-height: 40px; 
        }
    
        .menu-text #menu-desc {
            font-size: 2.4vw;
            width: 80%;
            margin: auto 20px;
        }
    
        .menu-text .menu-btn {
            width: 120px; 
            height: 40px; 
            font-size: 2vw; 
            margin-left:20px ;
            margin-top: 20px;
        }
    
        .menu-container .border-1 {
            display: none;
        }
    
    


            #Private-head {
                font-size: 1em;
                padding-left: 0; 
                text-align: center; 
                margin-top: 30px;
                margin-bottom: 0px;
            }
        
            .Private-events {
                flex-direction: column; 
                padding: 10px; 
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
            }
        
            .Private-events-desc {
                flex-direction: column; 
                gap: 10px; 
            }
        
            .Private-events-desc #private-desc {
                font-size: 14px;
                line-height: 1.5; 
            }
        
            .line {
                width: 100%; 
                height: 2px; 
                margin: 10px 0; 
            }
        
            .paragraph {
                font-size: medium;
                margin-top: 20px; 
                align-items: center;
                text-align: center; 
            }
        
            .paragraph hr {
                width: 100px; 
                margin: 10px auto; 
            }
        
            .paragraph h1 {
                font-size: 16px; 
            }
        
            .img-desc img {
                max-width: 100%; 
                height: auto; 
                margin: 10px auto; 
            }
        
            .video-desc video {
                width: 100%; 
                height: auto; 
            }
        
        


}









@media(max-width: 400px) {
    header {
        z-index: 999;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 5px;
        align-items: center;
        padding: 5px 15px;
        transition: 0.5s ease;
        background-color: transparent;
        margin-bottom: 10px;
        height: 60px;
    }

    header .brand {
        color: #fff;
        font-size: 0.7rem;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
    }

    .brand i {
        padding: 3px;
        font-size: large;
    }

    .hideOnMobile {
        display: none;
    }

    .menubtn {
        display: block;
    }

    .sidebar {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .sidebar .brand {
        margin: 0 auto;
    }

    .sidebar .navigation-items {
        width: 100%;
        height: auto;
        flex-direction: column;
        display: flex;
        text-align: center;
        font-size: 5vw;
    }

    .navigation-items a {
        padding: 8px;
        color: #5c1111;
        text-decoration: none;
        font-weight: 500;
    }

    header.scrolled {
        background-color: rgba(73, 7, 7, 1);
        padding: 5px;
        transition: 0.3s ease;
        box-shadow: 5px 5px 20px rgba(98, 97, 97, 0.5);
    }

    section {
        padding: 20px 40px;
      
    }

    .home {
        position: relative;
        width: 100%;
        min-height: 200px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-color:blue ;
    }

    .home .content {
        z-index: 888;
        color: #fff;
    
        width: 100%;
        height: 100px;
        margin-top: 20px;
    }

    .home .content h1 {
        font-size: 0.9em;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 3px;
        line-height: 18px;
        margin-top: 20px;
        margin-bottom: 10px;
    }

 
    
    .home .content h1 span{
        font-size: 0.9em;
        font-weight: 600;
    }
    
    .home .content p{
        display: none;
    
    }
    
    .home .content a{
       display: none;
    }

    
  
    .home .media-icons {
        z-index: 888;
        position: absolute;
        right: 20px;
        display: flex;
        flex-direction: column;
        transition: 0.3s ease;
    }

    .home .media-icons a {
        color: #fff;
        font-size: 0.8em;
    }

    .home .media-icons a:not(:last-child) {
        margin-bottom: 15px;
    }

    .home .media-icons a:hover {
        transform: scale(1.2);
    }

    .home video {
        z-index: 000;
        position: absolute;
        top: 0;
        left: 0;
        
        width: 100%;
        height: 100%;
        object-fit:cover;
        object-position: 50% 25%;
  
    }

    
    .slider-navigation {
        z-index: 888;
        top: 40px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
    }

    .slider-navigation .nav-btn {
        width: 8px;
        height: 8px;
        background: #fff;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
        transition: 0.3s ease;
    }

    .slider-navigation .nav-btn.active {
        background: #2696E9;
    }

    .slider-navigation .nav-btn:not(:last-child) {
        margin-right: 10px;
    }

    .slider-navigation .nav-btn:hover {
        transform: scale(1.1);
    }

    .video-slide {
        position: absolute;
        width: 100%;
        clip-path: circle(0% at 0 50%);
    }

    .video-slide.active {
        clip-path: circle(150% at 0 50%);
        transition: 2s ease;
        transition-property: clip-path;
    }


    
/* new div */

.content-2 p {
    position: relative;
    font-size: 1.2em;
    font-weight: 700;
    margin-top: 20px;
    text-align: center;
    width: 100%;
    padding: 0px;
    color: #590000;
 
}

.content-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 10px;
    margin: 0 auto; 
    text-transform: uppercase;
    font-size: 10px;

    width: 100%;
    overflow-x: auto; 
    overflow-y: hidden; 
    white-space: nowrap; 
    margin-top: 0px;
}

.content-2 a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 1em;
}



/* arrow */
.description {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 100%;
    
    height: 400px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.arrow {
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    font-size: 1.2em;
    color: #333;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.8); 
    border-radius: 50%; 
    width: 12px; 
    height: 12px; 
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.left-arrow {
    left: 2px;
}

.right-arrow {
    right: 2px;
}

.desc {
    display: flex;
    padding: 0; 
    width: 100%;
    flex-direction: column;
    height: 300px;
    gap: 2px;
}
.line {
   display: none;
}


.paragraph {
    display: flex;

    flex-direction: column; 
    align-items: flex-start; 
    margin-top: 50px;
    font-size: large;

}
.paragraph hr{
    width: 150px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.paragraph h1 {
    margin-top: 0px;
    font-size: 20px;
    color:#590000;
}

.video-desc video {
    width: 200px !important;
    height: 200px !important;
    margin:0px;
    display: block;
    margin: auto;
    border: 2px solid rgb(68, 7, 7);
    border-radius: 5px;
  
    transition: 0.6s ease;

    border-radius: 5px;
}


.info-box {
display: none;
}
.info-box p{
    font-size: 0.6em;
}


.info-box h2{
    color: #590000;
    font-size: 0.9em;
}

.info-box #second{
    width: 110px;
    height:3px;
    background-color: rgb(0, 0, 0);
    
    color: black;
}

.info-box .btn{
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 120px;
    height: 120px;
    color:#590000;
    font-weight: 500;
    font-size: 0.6em;
    border: 2px solid black;
    background-color:#feead8;
    margin-top:5px;
    cursor: pointer;
}

.info-box .btn:hover{
    background-color: #590000;
    transition: 0.3s ease-in;
    color: white;
}




/* Top-Pick */

#top-pick-head{

    font-size: 1.2em;
    text-align: center;
    color: #590000;
    margin:auto;
    width: 100%;
    margin: 60px 0px;
}

.top-picks-container{
    display: flex;
    justify-content:space-between;
    width: 100%;
    flex-direction: column;
    margin: 0px 0px 20px 0px;
    height: auto;
    gap: 80px;
   
    
 
}
.top-pick-item{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: auto;
    gap:20px;
    width: 100%;
    height: auto;

}
.top-pick-item h3{
    font-size: 1.5rem;
    text-align: left;
    font-size: 1em;
    width: 100%;
    height: 1px;
    border: 1px solid #590000;
    margin-bottom: 10px;


}

.top-pick-item #desc-item{
    width: 100%;
    text-align: left;
    font-size: 0.8em;
    margin-top: 40px;
}

.top-pick-item video{
    width: 100%; 
   
    height: auto;
   
}

.top-picks-container #third{
   
    width: 100%; 
    height: 2px;
    background-color: #590000;
    margin-top: 0;    
    gap: 0px;
   
}

    .offer-container {
        width: 100%; 
        padding: 10px; 
        margin-top: 80px;
    }

    .offer-container .offer-image img {
        height: 300px; 
        object-fit: cover; 
    }

    .offer-text {
        top: 50px; 
        width: 90%;
        position: absolute;
        padding-left: 10px;
    }

    .offer-text #head {
        font-size: 2vw; 
        width: 100%;
        margin: auto;
    }

    .offer-text #offer-bold {
        font-size: 10vw; 
        line-height: 30px;
    }

    .offer-text #offer-desc {
        font-size: 2.4vw; 
       
        width: 80%;
        margin: auto 20px;
        
    }

    .offer-text .offer-btn {
        width: 120px; 
        height: 40px; 
        font-size: 4vw; 
        margin-left:20px ;
    }

    .offer-container .border-1 {
        height: 280px;
        width: 90%; 
        top: 20px; 
        margin: 0px 5px;
       
    }

        .menu-container {
            width: 100%; 
            padding: 10px; 
            margin-top: 80px;
            margin-bottom: 80px;
        }
    
        .menu-container .menu-image img {
            height: 300px; 
        object-fit: cover;  
        }
    
        .menu-text {
            top: 50px; 
        width: 90%; 
        position: absolute;
        margin-left: 10px;
        
        }
    
        .menu-text #head {
            font-size: 2vw; 
            width: 100%;
            margin: auto;
        }
    
        .menu-text #menu-bold {
            font-size: 10vw; 
            line-height: 30px; 
        }
    
        .menu-text #menu-desc {
            font-size: 2.4vw; 
            width: 80%;
            margin: auto 20px;
        }
    
        .menu-text .menu-btn {
            width: 120px; 
            height: 40px; 
            font-size: 3vw; 
            margin-left:20px ;
        }
    
        .menu-container .border-1 {
            height: 280px; 
        width: 90%; 
        top: 20px; 
        margin: 0px 5px;
        }
    
    


            #Private-head {
                font-size: 1em;
                padding-left: 0; 
                text-align: center; 
                margin-top: 30px;
                margin-bottom: 0px;
            }
        
            .Private-events {
                flex-direction: column; 
                padding: 10px; 
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
            }
        
            .Private-events-desc {
                flex-direction: column; 
                gap: 10px; 
            }
        
            .Private-events-desc #private-desc {
                font-size: 14px; 
                line-height: 1.5; 
            }
        
            .line {
                width: 100%; 
                height: 2px;
                margin: 10px 0;
            }
        
            .paragraph {
                font-size: medium; 
                margin-top: 20px;
                align-items: center; 
                text-align: center; 
            }
        
            .paragraph hr {
                width: 100px;
                margin: 10px auto; 
            }
        
            .paragraph h1 {
                font-size: 16px; 
            }
        
            .img-desc img {
                max-width: 100%; 
                height: auto; 
                margin: 10px auto; 
            }
        
            .video-desc video {
                width: 100%; 
                height: auto; 
            }
        
        


}

